APP_NAME=LaravelDashboard
APP_ENV=local
APP_KEY=base64:us4wSkH1IvgmpT79w0tvIQXXM3qgdKD6UCgJeYJL5sU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dashboard

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
